# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a6ff5259786932502e193eac521e42680fac5d2697b82ac27dae85c97986b74946fb387f40319aeec7dcc9b17d13b4189fad9183b8224c482a88f3e1e00517c9

test:
  secret_key_base: 45ac88bcdbb8fb19ecaf2455f5c3272424f88cc3daf711ed2be64fbc6c76afd0608fb44619a202bef1e21ed082bf91eaf8964ccd409bc04905907a7bc3994ef8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
